{
    "store.custom#landing":{
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery#home"
        ]
    },

    "image#landingbanner":{},

    "search-result-layout.customQuery#home":{
        "props":{
            "querySchema":{
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft"
            }
        },
        "blocks": ["search-result-layout.desktop"]
    }
}